RNN-based Neural Machine Translation - Experiment Results
================================================================================

1. ATTENTION MECHANISM COMPARISON (Teacher Forcing = 50%)
--------------------------------------------------------------------------------

DOT Attention:
  Valid Loss: 6.9645
  Parameters: 20,985,920
  BLEU (Greedy): 9.78
  BLEU (Beam-3): 9.78
  BLEU (Beam-5): 9.78
  BLEU (Beam-10): 9.78

MULTIPLICATIVE Attention:
  Valid Loss: 7.0538
  Parameters: 21,248,064
  BLEU (Greedy): 13.38
  BLEU (Beam-3): 13.38
  BLEU (Beam-5): 13.38
  BLEU (Beam-10): 13.38

ADDITIVE Attention:
  Valid Loss: 6.9579
  Parameters: 21,511,232
  BLEU (Greedy): 11.50
  BLEU (Beam-3): 11.50
  BLEU (Beam-5): 11.50
  BLEU (Beam-10): 11.50


2. TRAINING STRATEGY COMPARISON (Additive Attention)
--------------------------------------------------------------------------------

50% (Mixed):
  Valid Loss: 6.9579
  BLEU (Greedy): 11.50
  BLEU (Beam-3): 11.50
  BLEU (Beam-5): 11.50
  BLEU (Beam-10): 11.50

100% (Teacher Forcing):
  Valid Loss: 7.8708
  BLEU (Greedy): 6.60
  BLEU (Beam-3): 6.60
  BLEU (Beam-5): 6.60
  BLEU (Beam-10): 6.60

0% (Free Running):
  Valid Loss: 6.8964
  BLEU (Greedy): 6.99
  BLEU (Beam-3): 6.99
  BLEU (Beam-5): 6.99
  BLEU (Beam-10): 6.99


3. DECODING STRATEGY COMPARISON (Best Model: Additive + 50% TF)
--------------------------------------------------------------------------------

Greedy (Beam-1): BLEU = 11.50
Beam-3: BLEU = 11.50
Beam-5: BLEU = 11.50
Beam-10: BLEU = 11.50


4. KEY FINDINGS
--------------------------------------------------------------------------------

Best Attention Mechanism (Greedy): MULTIPLICATIVE
Best Training Strategy: 50% Teacher Forcing
Best Decoding Strategy: Beam-greedy (BLEU: 11.50)





(nlp) ubuntu@DESKTOP-HIQP6O9:/mnt/c/Users/sysu/Desktop/nlp_hw3/rnn_nmt_clean$ python run_experiments.py --dataset 10k
Using device: cuda

================================================================================
Running RNN NMT Experiments
================================================================================
Mode: Comprehensive Experiments (9+ configurations, ~1-2 hours)
Dataset: _10k (configurable via --dataset argument)
================================================================================

================================================================================
RNN-based NMT - Comprehensive Experiments
Comparing:
  1. Attention mechanisms: dot, multiplicative, additive
  2. Training strategies: 100%, 50%, 0% teacher forcing
  3. Decoding strategies: greedy, beam search (1, 3, 5, 10)
================================================================================

================================================================================
PHASE 1: Comparing Attention Mechanisms
================================================================================

================================================================================
Experiment: Attention=dot, Teacher Forcing=50%
================================================================================
Loading preprocessed data...
Loaded 9785 training samples
Loaded 486 validation samples
Number of trainable parameters: 20,985,920
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.10it/s, loss=6.73]
✓ New best model saved! (valid loss: 7.0849)
Epoch: 01 | Time: 1m 1s
        Train Loss: 6.9191 | Train PPL: 1011.4007
        Val Loss: 7.0849 | Val PPL: 1193.8522
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:00<00:00,  5.04it/s, loss=6.44]
✓ New best model saved! (valid loss: 7.0577)
Epoch: 02 | Time: 1m 2s
        Train Loss: 6.5874 | Train PPL: 725.8808
        Val Loss: 7.0577 | Val PPL: 1161.7664
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:01<00:00,  5.00it/s, loss=6.24]
✓ New best model saved! (valid loss: 7.0028)
Epoch: 03 | Time: 1m 2s
        Train Loss: 6.3709 | Train PPL: 584.5556
        Val Loss: 7.0028 | Val PPL: 1099.6557
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.11it/s, loss=5.98]
✓ New best model saved! (valid loss: 6.9645)
Epoch: 04 | Time: 1m 1s
        Train Loss: 6.1396 | Train PPL: 463.8888
        Val Loss: 6.9645 | Val PPL: 1058.3903
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:01<00:00,  4.97it/s, loss=5.8]
⚠ No improvement for 1/5 epochs
Epoch: 05 | Time: 1m 2s
        Train Loss: 5.9296 | Train PPL: 375.9879
        Val Loss: 7.0176 | Val PPL: 1116.0878
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:02<00:00,  4.88it/s, loss=5.54]
⚠ No improvement for 2/5 epochs
Epoch: 06 | Time: 1m 4s
        Train Loss: 5.7349 | Train PPL: 309.4686
        Val Loss: 7.0449 | Val PPL: 1147.0133
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:01<00:00,  4.98it/s, loss=5.6]
⚠ No improvement for 3/5 epochs
Epoch: 07 | Time: 1m 2s
        Train Loss: 5.5302 | Train PPL: 252.2009
        Val Loss: 7.1105 | Val PPL: 1224.7323
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:00<00:00,  5.07it/s, loss=5.35]
⚠ No improvement for 4/5 epochs
Epoch: 08 | Time: 1m 1s
        Train Loss: 5.3402 | Train PPL: 208.5596
        Val Loss: 7.1745 | Val PPL: 1305.7010
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:00<00:00,  5.05it/s, loss=5.03]
⚠ No improvement for 5/5 epochs
Epoch: 09 | Time: 1m 1s
        Train Loss: 5.1370 | Train PPL: 170.2094
        Val Loss: 7.2212 | Val PPL: 1368.1117

🛑 Early stopping triggered!
Best validation loss: 6.9645
Loaded 192 test samples

📊 Evaluating with different decoding strategies...

  → Greedy decoding...
Calculating BLEU (greedy): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:08<00:00,  1.39s/it]
  BLEU (Greedy): 9.78

  → Beam search (size=3)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:37<00:00,  6.18s/it]
  BLEU (Beam-3): 9.78

  → Beam search (size=5)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:15<00:00, 12.61s/it]
  BLEU (Beam-5): 9.78

  → Beam search (size=10)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [03:33<00:00, 35.66s/it]
  BLEU (Beam-10): 9.78

================================================================================
Experiment: Attention=multiplicative, Teacher Forcing=50%
================================================================================
Loading preprocessed data...
Loaded 9785 training samples
Loaded 486 validation samples
Number of trainable parameters: 21,248,064
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:58<00:00,  5.22it/s, loss=6.72]
✓ New best model saved! (valid loss: 7.1391)
Epoch: 01 | Time: 0m 59s
        Train Loss: 6.9474 | Train PPL: 1040.4520
        Val Loss: 7.1391 | Val PPL: 1260.2770
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.17it/s, loss=6.42]
✓ New best model saved! (valid loss: 7.1001)
Epoch: 02 | Time: 1m 0s
        Train Loss: 6.5904 | Train PPL: 728.1025
        Val Loss: 7.1001 | Val PPL: 1212.0945
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:01<00:00,  5.01it/s, loss=6.32]
⚠ No improvement for 1/5 epochs
Epoch: 03 | Time: 1m 2s
        Train Loss: 6.3767 | Train PPL: 587.9635
        Val Loss: 7.1038 | Val PPL: 1216.5944
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:57<00:00,  5.34it/s, loss=6.03]
✓ New best model saved! (valid loss: 7.0935)
Epoch: 04 | Time: 0m 58s
        Train Loss: 6.2030 | Train PPL: 494.2107
        Val Loss: 7.0935 | Val PPL: 1204.1115
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.13it/s, loss=5.95]
✓ New best model saved! (valid loss: 7.0577)
Epoch: 05 | Time: 1m 1s
        Train Loss: 6.0485 | Train PPL: 423.4809
        Val Loss: 7.0577 | Val PPL: 1161.7471
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:00<00:00,  5.09it/s, loss=6]
✓ New best model saved! (valid loss: 7.0538)
Epoch: 06 | Time: 1m 1s
        Train Loss: 5.8967 | Train PPL: 363.8234
        Val Loss: 7.0538 | Val PPL: 1157.2461
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.15it/s, loss=5.85]
⚠ No improvement for 1/5 epochs
Epoch: 07 | Time: 1m 0s
        Train Loss: 5.7655 | Train PPL: 319.0894
        Val Loss: 7.1130 | Val PPL: 1227.8525
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [00:59<00:00,  5.12it/s, loss=5.42]
⚠ No improvement for 2/5 epochs
Epoch: 08 | Time: 1m 0s
        Train Loss: 5.6245 | Train PPL: 277.1239
        Val Loss: 7.1194 | Val PPL: 1235.7562
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:15<00:00,  4.07it/s, loss=5.52]
⚠ No improvement for 3/5 epochs
Epoch: 09 | Time: 1m 17s
        Train Loss: 5.4845 | Train PPL: 240.9239
        Val Loss: 7.1407 | Val PPL: 1262.3171
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:45<00:00,  2.90it/s, loss=5.41]
⚠ No improvement for 4/5 epochs
Epoch: 10 | Time: 1m 47s
        Train Loss: 5.3361 | Train PPL: 207.7002
        Val Loss: 7.2298 | Val PPL: 1379.9604
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:45<00:00,  2.90it/s, loss=5.16]
⚠ No improvement for 5/5 epochs
Epoch: 11 | Time: 1m 47s
        Train Loss: 5.2076 | Train PPL: 182.6462
        Val Loss: 7.3231 | Val PPL: 1514.9425

🛑 Early stopping triggered!
Best validation loss: 7.0538
Loaded 192 test samples

📊 Evaluating with different decoding strategies...

  → Greedy decoding...
Calculating BLEU (greedy): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:17<00:00,  2.84s/it]
  BLEU (Greedy): 13.38

  → Beam search (size=3)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:02<00:00, 10.46s/it]
  BLEU (Beam-3): 13.38

  → Beam search (size=5)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:06<00:00, 21.11s/it]
  BLEU (Beam-5): 13.38

  → Beam search (size=10)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [05:50<00:00, 58.41s/it]
  BLEU (Beam-10): 13.38

================================================================================
Experiment: Attention=additive, Teacher Forcing=50%
================================================================================
Loading preprocessed data...
Loaded 9785 training samples
Loaded 486 validation samples
Number of trainable parameters: 21,511,232
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.68it/s, loss=6.58]
✓ New best model saved! (valid loss: 7.1206)
Epoch: 01 | Time: 1m 56s
        Train Loss: 6.9202 | Train PPL: 1012.5497
        Val Loss: 7.1206 | Val PPL: 1237.2453
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:56<00:00,  2.62it/s, loss=6.33]
✓ New best model saved! (valid loss: 7.0248)
Epoch: 02 | Time: 2m 1s
        Train Loss: 6.5991 | Train PPL: 734.4654
        Val Loss: 7.0248 | Val PPL: 1124.1552
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.66it/s, loss=6.28]
✓ New best model saved! (valid loss: 6.9579)
Epoch: 03 | Time: 1m 57s
        Train Loss: 6.3726 | Train PPL: 585.6009
        Val Loss: 6.9579 | Val PPL: 1051.4575
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:53<00:00,  2.71it/s, loss=6.07]
⚠ No improvement for 1/5 epochs
Epoch: 04 | Time: 1m 55s
        Train Loss: 6.1380 | Train PPL: 463.1275
        Val Loss: 6.9820 | Val PPL: 1077.1019
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.67it/s, loss=5.89]
⚠ No improvement for 2/5 epochs
Epoch: 05 | Time: 1m 56s
        Train Loss: 5.9179 | Train PPL: 371.6419
        Val Loss: 6.9632 | Val PPL: 1057.0246
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:57<00:00,  2.60it/s, loss=5.76]
⚠ No improvement for 3/5 epochs
Epoch: 06 | Time: 2m 0s
        Train Loss: 5.6896 | Train PPL: 295.7877
        Val Loss: 6.9909 | Val PPL: 1086.6545
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:53<00:00,  2.70it/s, loss=5.45]
⚠ No improvement for 4/5 epochs
Epoch: 07 | Time: 1m 55s
        Train Loss: 5.4562 | Train PPL: 234.2116
        Val Loss: 7.0952 | Val PPL: 1206.2200
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.66it/s, loss=5.41]
⚠ No improvement for 5/5 epochs
Epoch: 08 | Time: 1m 57s
        Train Loss: 5.2370 | Train PPL: 188.1092
        Val Loss: 7.1600 | Val PPL: 1286.8815

🛑 Early stopping triggered!
Best validation loss: 6.9579
Loaded 192 test samples

📊 Evaluating with different decoding strategies...

  → Greedy decoding...
Calculating BLEU (greedy): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:21<00:00,  3.52s/it]
  BLEU (Greedy): 11.50

  → Beam search (size=3)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:10<00:00, 11.74s/it]
  BLEU (Beam-3): 11.50

  → Beam search (size=5)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:17<00:00, 22.94s/it]
  BLEU (Beam-5): 11.50

  → Beam search (size=10)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [06:31<00:00, 65.21s/it]
  BLEU (Beam-10): 11.50

================================================================================
PHASE 2: Comparing Training Strategies (Teacher Forcing vs Free Running)
================================================================================

================================================================================
Experiment: Attention=additive, Teacher Forcing=100%
================================================================================
Loading preprocessed data...
Loaded 9785 training samples
Loaded 486 validation samples
Number of trainable parameters: 21,511,232
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:53<00:00,  2.69it/s, loss=6.24]
✓ New best model saved! (valid loss: 7.8708)
Epoch: 01 | Time: 1m 56s
        Train Loss: 6.7481 | Train PPL: 852.4142
        Val Loss: 7.8708 | Val PPL: 2619.6069
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:52<00:00,  2.71it/s, loss=5.68]
⚠ No improvement for 1/5 epochs
Epoch: 02 | Time: 1m 54s
        Train Loss: 5.9416 | Train PPL: 380.5615
        Val Loss: 8.4203 | Val PPL: 4538.3405
Training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:51<00:00,  2.74it/s, loss=5.4]
⚠ No improvement for 2/5 epochs
Epoch: 03 | Time: 1m 53s
        Train Loss: 5.4963 | Train PPL: 243.7978
        Val Loss: 9.0040 | Val PPL: 8135.6267
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:53<00:00,  2.69it/s, loss=4.82]
⚠ No improvement for 3/5 epochs
Epoch: 04 | Time: 1m 55s
        Train Loss: 5.1339 | Train PPL: 169.6728
        Val Loss: 9.2607 | Val PPL: 10516.7417
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:55<00:00,  2.64it/s, loss=4.64]
⚠ No improvement for 4/5 epochs
Epoch: 05 | Time: 1m 58s
        Train Loss: 4.8048 | Train PPL: 122.0917
        Val Loss: 9.2352 | Val PPL: 10251.6679
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.68it/s, loss=4.42]
⚠ No improvement for 5/5 epochs
Epoch: 06 | Time: 1m 56s
        Train Loss: 4.4966 | Train PPL: 89.7142
        Val Loss: 9.3742 | Val PPL: 11781.0138

🛑 Early stopping triggered!
Best validation loss: 7.8708
Loaded 192 test samples

📊 Evaluating with different decoding strategies...

  → Greedy decoding...
Calculating BLEU (greedy): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:25<00:00,  4.18s/it]
  BLEU (Greedy): 6.60

  → Beam search (size=3)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:26<00:00, 14.48s/it]
  BLEU (Beam-3): 6.60

  → Beam search (size=5)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:50<00:00, 28.35s/it]
  BLEU (Beam-5): 6.60

  → Beam search (size=10)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [07:41<00:00, 76.95s/it]
  BLEU (Beam-10): 6.60

================================================================================
Experiment: Attention=additive, Teacher Forcing=0%
================================================================================
Loading preprocessed data...
Loaded 9785 training samples
Loaded 486 validation samples
Number of trainable parameters: 21,511,232
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.68it/s, loss=6.88]
✓ New best model saved! (valid loss: 7.1089)
Epoch: 01 | Time: 1m 56s
        Train Loss: 6.9515 | Train PPL: 1044.7115
        Val Loss: 7.1089 | Val PPL: 1222.7932
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:52<00:00,  2.71it/s, loss=6.86]
✓ New best model saved! (valid loss: 6.9929)
Epoch: 02 | Time: 1m 55s
        Train Loss: 6.7417 | Train PPL: 847.0043
        Val Loss: 6.9929 | Val PPL: 1088.9099
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.68it/s, loss=6.48]
✓ New best model saved! (valid loss: 6.9631)
Epoch: 03 | Time: 1m 58s
        Train Loss: 6.6270 | Train PPL: 755.1879
        Val Loss: 6.9631 | Val PPL: 1056.8889
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:53<00:00,  2.70it/s, loss=6.41]
✓ New best model saved! (valid loss: 6.8964)
Epoch: 04 | Time: 1m 55s
        Train Loss: 6.4679 | Train PPL: 644.1324
        Val Loss: 6.8964 | Val PPL: 988.7265
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:55<00:00,  2.66it/s, loss=6.24]
⚠ No improvement for 1/5 epochs
Epoch: 05 | Time: 1m 57s
        Train Loss: 6.3033 | Train PPL: 546.3629
        Val Loss: 6.9042 | Val PPL: 996.4786
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:56<00:00,  2.63it/s, loss=6.19]
⚠ No improvement for 2/5 epochs
Epoch: 06 | Time: 1m 58s
        Train Loss: 6.1356 | Train PPL: 462.0349
        Val Loss: 6.9404 | Val PPL: 1033.1705
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:51<00:00,  2.74it/s, loss=6.11]
⚠ No improvement for 3/5 epochs
Epoch: 07 | Time: 1m 53s
        Train Loss: 5.9502 | Train PPL: 383.8227
        Val Loss: 6.9532 | Val PPL: 1046.4539
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:54<00:00,  2.68it/s, loss=5.68]
⚠ No improvement for 4/5 epochs
Epoch: 08 | Time: 1m 56s
        Train Loss: 5.7525 | Train PPL: 314.9782
        Val Loss: 6.9915 | Val PPL: 1087.3078
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 306/306 [01:55<00:00,  2.64it/s, loss=5.74]
⚠ No improvement for 5/5 epochs
Epoch: 09 | Time: 1m 58s
        Train Loss: 5.5541 | Train PPL: 258.2968
        Val Loss: 7.0689 | Val PPL: 1174.9052

🛑 Early stopping triggered!
Best validation loss: 6.8964
Loaded 192 test samples

📊 Evaluating with different decoding strategies...

  → Greedy decoding...
Calculating BLEU (greedy): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:16<00:00,  2.68s/it]
  BLEU (Greedy): 6.99

  → Beam search (size=3)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [01:08<00:00, 11.45s/it]
  BLEU (Beam-3): 6.99

  → Beam search (size=5)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:10<00:00, 21.78s/it]
  BLEU (Beam-5): 6.99

  → Beam search (size=10)...
Calculating BLEU (beam): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [06:01<00:00, 60.17s/it]
  BLEU (Beam-10): 6.99

================================================================================
EXPERIMENT RESULTS SUMMARY
================================================================================

Results saved to: ./checkpoints_10k/experiment_results.txt

📊 QUICK SUMMARY:
Best Attention: MULTIPLICATIVE (BLEU: 13.38)
Best Training: 50% Teacher Forcing (BLEU: 13.38)
Best Decoding: Greedy (BLEU: 11.50)

================================================================================
✓ All experiments completed!
================================================================================